{
  "name": "casting-abilities",
  "version": "1.0.0",
  "private": true,
  "description": "Fully procedural ice-eruption ability with a MOBA-style ground aim indicator, built with Three.js, custom GLSL and a real-time VFX editor.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check-clips.mjs",
    "check:game": "node scripts/check-game.mjs",
    "sim": "node scripts/sim-run.mjs",
    "report:bp": "node scripts/bp-report.mjs"
  },
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
